{
  "name": "digital-services-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "API-only backend server for Digital Services App (Hono + Prisma + MariaDB)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "hono": "^4.7.11",
    "mariadb": "^3.4.5",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.5",
    "prisma": "^7.3.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
